total 8
drwxr-xr-x  17 yabea  staff  544 11 12 22:24 ReplicatedStorage
drwxr-xr-x  22 yabea  staff  704 11 13 09:41 ServerScriptService
drwxr-xr-x  18 yabea  staff  576 11 13 09:41 StartPlayerScripts
-rwxr-xr-x   1 yabea  staff  976 10  4 11:52 go.sh
-rw-r--r--   1 yabea  staff    0 11 19 07:26 out.txt

./ReplicatedStorage:
total 128
-rw-r--r--   1 yabea  staff   1254 10 13 08:29 CombatMath_remove.lua
drwxr-xr-x   5 yabea  staff    160 10 18 09:51 Config
drwxr-xr-x  12 yabea  staff    384 11 16 15:09 Continents
-rw-r--r--   1 yabea  staff  47367 11 12 13:00 FieldGen.lua
drwxr-xr-x   2 yabea  staff     64 10 12 08:58 FieldObjects
-rw-r--r--   1 yabea  staff   2722 10  6 18:17 GameEvents.lua
drwxr-xr-x  18 yabea  staff    576 11 12 13:00 Islands
-rw-r--r--   1 yabea  staff   2131 11 15 10:43 LoadingHints.lua
drwxr-xr-x   7 yabea  staff    224 11 13 09:41 Monsters
drwxr-xr-x   2 yabea  staff     64 10 17 11:11 Remotes
-rw-r--r--   1 yabea  staff   1153 11 12 22:24 SharedState.lua
drwxr-xr-x   2 yabea  staff     64 10  4 10:07 Sounds
drwxr-xr-x   8 yabea  staff    256 10 14 10:28 Typing
drwxr-xr-x   3 yabea  staff     96 10 14 08:22 Util

./ReplicatedStorage/Config:
total 24
-rw-r--r--  1 yabea  staff   432 10 13 21:18 DebugConfig.lua
-rw-r--r--  1 yabea  staff  2377 11 16 12:42 DisplayConfig.lua
-rw-r--r--  1 yabea  staff   392 10 13 20:38 GameDebug.lua

./ReplicatedStorage/Continents:
total 120
-rw-r--r--  1 yabea  staff   5786 11 12 13:00 ContientTown.lua
-rw-r--r--  1 yabea  staff    501 10 18 09:51 ContinentArena.lua
-rw-r--r--  1 yabea  staff   8173 10 18 09:51 ContinentHokkaido.lua
-rw-r--r--  1 yabea  staff   3326 10 22 22:51 ContinentKyushu.lua
-rw-r--r--  1 yabea  staff   5135 11 17 19:35 ContinentTown.lua
-rw-r--r--  1 yabea  staff  10462 11 18 13:16 Hokkaido_C.lua
-rw-r--r--  1 yabea  staff   3599 11 17 19:39 Kyusyu_C.lua
-rw-r--r--  1 yabea  staff    752 11 16 18:12 Registry.lua
-rw-r--r--  1 yabea  staff    847 11 12 13:00 Snowland.lua
-rw-r--r--  1 yabea  staff   1261 11 17 19:27 TerrainBase_C.lua

./ReplicatedStorage/FieldObjects:
total 0

./ReplicatedStorage/Islands:
total 248
-rw-r--r--  1 yabea  staff    709 10 18 09:51 Arena.lua
-rw-r--r--  1 yabea  staff  12171 10 18 09:51 BananaLand.lua
-rw-r--r--  1 yabea  staff    162 10  3 18:05 Bridges.lua
-rw-r--r--  1 yabea  staff   1015 10 15 13:46 GreenLand.lua
-rw-r--r--  1 yabea  staff  11970 10 20 09:30 Hokkaido copy.lua
-rw-r--r--  1 yabea  staff  15310 11  2 20:53 Hokkaido.lua
-rw-r--r--  1 yabea  staff   4633 10 18 09:51 HokkaidoIslands.lua
-rw-r--r--  1 yabea  staff   6644 10 18 09:51 KyushuIslands.lua
-rw-r--r--  1 yabea  staff  24979 11 12 13:00 Kyusyu.lua
-rw-r--r--  1 yabea  staff   1665 11 12 13:00 Registry.lua
-rw-r--r--  1 yabea  staff   1356 10  6 10:43 ShikokuIslands.lua
-rw-r--r--  1 yabea  staff   3679 10 11 11:06 Snowland.lua
-rw-r--r--  1 yabea  staff   1561 10 18 13:59 Town.lua
-rw-r--r--  1 yabea  staff   1303 10 18 22:42 Vendant.lua
-rw-r--r--  1 yabea  staff   1472 10 19 06:17 Vendant2.lua
-rw-r--r--  1 yabea  staff   1472 10 19 06:27 Vendant3.lua

./ReplicatedStorage/Monsters:
total 40
-rw-r--r--  1 yabea  staff  1801 10 31 10:49 BrickSlime.lua
-rw-r--r--  1 yabea  staff  1787 11 12 13:00 IceSlime.lua
-rw-r--r--  1 yabea  staff  1647 11 12 13:00 NeonSlime.lua
-rw-r--r--  1 yabea  staff   231 11 12 13:00 Registry.lua
-rw-r--r--  1 yabea  staff  1355 11 17 10:55 RubySlime.lua

./ReplicatedStorage/Remotes:
total 0

./ReplicatedStorage/Sounds:
total 0

./ReplicatedStorage/Typing:
total 40
-rw-r--r--  1 yabea  staff   508 10 14 08:19 CategoryLabels.lua
drwxr-xr-x  5 yabea  staff   160 10 14 09:03 Levels
-rw-r--r--  1 yabea  staff  3512 10 14 09:04 TypingWords copy.lua
-rw-r--r--  1 yabea  staff   930 10 14 10:49 TypingWords.lua
-rw-r--r--  1 yabea  staff   418 10 14 10:28 WordInfo.lua
-rw-r--r--  1 yabea  staff   854 10 14 10:23 WordPicker.lua

./ReplicatedStorage/Typing/Levels:
total 24
-rw-r--r--  1 yabea  staff  2335 10 14 16:11 level_1.lua
-rw-r--r--  1 yabea  staff  2146 10 14 10:17 level_2.lua
-rw-r--r--  1 yabea  staff  2187 10 14 10:19 level_3.lua

./ReplicatedStorage/Util:
total 16
-rw-r--r--  1 yabea  staff  5029 10 13 21:16 Logger.lua

./ServerScriptService:
total 496
-rw-r--r--  1 yabea  staff  32826 11 16 19:12 BattleSystem.lua
-rw-r--r--@ 1 yabea  staff  12491 11 17 18:27 Bootstrap.server.lua
-rw-r--r--  1 yabea  staff   3591 11 12 13:18 DataCollectors.lua
-rw-r--r--  1 yabea  staff   3480 10 20 08:55 DataStoreManager.lua
-rw-r--r--  1 yabea  staff   5103 10 18 09:52 DebugCommands.server.lua
-rw-r--r--  1 yabea  staff   3195 11 12 13:00 DetectTerrainRange.server.lua_backup
-rw-r--r--  1 yabea  staff   5076 11 12 13:00 ElevateTerrainLarge.server.lua
-rw-r--r--  1 yabea  staff   7185 11 16 14:30 FastTravelSystem.server.lua
-rw-r--r--  1 yabea  staff   7911 10 12 21:53 InteractionSystem.server.lua
-rw-r--r--  1 yabea  staff    708 10  9 15:11 LoadTest.server.lua
-rw-r--r--  1 yabea  staff   1719 11 12 13:18 MemoryMonitor.server.lua
-rw-r--r--  1 yabea  staff  54792 11 17 16:49 MonsterSpawner.server.lua
-rw-r--r--  1 yabea  staff   4571 11 17 08:02 OceanSafety.server.lua
-rw-r--r--  1 yabea  staff  16236 11 13 19:55 PlayerStats.lua
-rw-r--r--  1 yabea  staff   3532 10 14 01:03 ResetSave.server.lua
-rw-r--r--  1 yabea  staff    916 10 14 19:26 SettingsService.server.lua
-rw-r--r--  1 yabea  staff   1011 10 13 12:23 SoundRegistry.server.lua
-rw-r--r--  1 yabea  staff   5612 10  5 20:34 TowerPlacement.server.lua
-rw-r--r--  1 yabea  staff  18367 11 17 10:32 WarpPortal.server.lua
-rw-r--r--  1 yabea  staff  24555 11 17 16:51 ZoneManager.lua

./StartPlayerScripts:
total 480
-rw-r--r--  1 yabea  staff   5996 11 16 19:20 BGMManager.client.lua
-rw-r--r--  1 yabea  staff  54408 11 13 11:22 BattleUI.client.lua
-rw-r--r--  1 yabea  staff   7564 11 11 22:53 DeathUI.client.lua
-rw-r--r--  1 yabea  staff   3155 10 12 22:32 DebugButtons.client.lua
-rw-r--r--  1 yabea  staff   8459 11 16 14:14 FastTravelUI.client.lua
-rw-r--r--  1 yabea  staff   5920 10 12 21:52 InteractionUI.client.lua
-rw-r--r--  1 yabea  staff  11536 11 13 11:29 LevelUpUI.client.lua
-rw-r--r--@ 1 yabea  staff   6470 11 15 10:45 LoadingScreen.client.lua
-rw-r--r--  1 yabea  staff   8362 11 15 10:46 LoadingUI.client.lua
-rw-r--r--  1 yabea  staff  41732 10 14 19:20 MenuUI.client.lua
-rw-r--r--@ 1 yabea  staff  21829 11 17 08:30 Minimap.client.lua
-rw-r--r--  1 yabea  staff   5948 10 12 18:45 RewardPopup.client.lua
-rw-r--r--  1 yabea  staff   6635 10 20 10:02 StatBuffManager.client.lua
-rw-r--r--  1 yabea  staff  13028 11 13 20:10 StatusUI.client.lua
-rw-r--r--  1 yabea  staff   4316 11  8 10:50 UIToggleManager.client.lua
-rw-r--r--  1 yabea  staff   2039 11 17 08:22 WarpUI.client.lua
